@import "../../style/css/mixins.scss";

.contacts{
	margin-block-start: 4.8vw;
	max-width: var(--max-width-block);
	margin-inline: auto;

	&__title {
		width: 83.3%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		gap: 33px;
		@include title-font ();
	}

	&__text-wrapper {
		width: 86.2%;
		margin-block-start: 3.9vw;
		margin-inline: 8.35vw;
		display: grid;
		grid-template-columns: 20.5% 34.5% 36.3%;
		column-gap: 4.35%;
		row-gap: 24px;

		@media screen and (min-width: 1800px) {
			width: 83.3%;
			margin-inline: auto;
		}

		@media screen and (max-width: 1310px) {
			grid-template-columns: 28.5% 34.5% 30.3%;
			column-gap: 2.35%;
		}
	}

	&__field {
		display: flex;
		flex-direction: column;
		gap: 16px;

		&_contacts {
			grid-area: 1/1/2/2;

		}
		&_address {
			grid-area: 1/2/2/3;
		}
		&_worktime {
			width: 65%;
			grid-area: 2/2/3/3;
		}
		&_details {
			grid-area: 1/3/3/4;
		}

		a {
			display: flex;
			gap: 8px;
			text-decoration: none;
		}
	}

	&__label {
		margin: 0;
		@include font (300, clamp(14px, 1.25vw, 18px), 1.5em);
		color: var(--gray-300);
	}

	&__item {
		@include font (500, clamp(12px, 1.1vw, 16px), 1.5em);
		color: var(--general-black);

		&_thin {
			margin-inline-start: 8px;
			font-weight: 300;
		}
	}
}

@media screen and (max-width: 850px) {
	.contacts{
		&__text-wrapper {
			grid-template-columns: 36.5% 28.5% 28.3%;
		}
		&__field {
			&_worktime {
				width: 100%;
			}
			@media screen and (max-width: 700px) {
				&_contacts {
					grid-area: 1/1/2/3;
				}
				&_address {
					grid-area: 2/1/3/2;
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.contacts{
		&__text-wrapper {
			grid-template-columns: 47.65% 47.65%;
			
			@media screen and (max-width: 485px) {
				display: flex;
				flex-direction: column;
			}
		}
		&__field {
			&_contacts {
				grid-area: 1/1/2/2;
			}
			&_address {
				grid-area: 1/2/2/3;
			}
			&_worktime {
				grid-area: 2/1/3/1;
			}
			&_details {
				grid-area: 2/2/3/3;
			}
		}
	}
}