@import "../../style/css/mixins.scss";

.news {
	margin-block-start: 4.5vw;


	&__title-group {
		width: 83.3%;
		margin: 0 auto 56px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__title {
		width: 50%;
		margin: 0;
		display: flex;
		align-items: center;
		gap: 33px;
		@include title-font ();

		@media screen and (max-width: 1340px) {
			flex-grow: 1;
		}
	}

	&__description {
		text-align: right;
		@include font (300, clamp(12px, 1.1vw, 16px), 1.5em);
		color: var(--gray-800);
	}

	&__content-wrapper {
		margin-inline: 8.35vw;
		display: flex;
		gap: 10vw;

		@media screen and (max-width: 1340px) {
			gap: 4vw;
		}
	}

	&__central-content-wrapper {
		width: 66%;
	}

	&__promo {
		min-height: 18.5vw;
		padding: 23px 35px;
		margin-block-end: 2.2vw;
		border-radius: 5px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		background-image: url(../../images/news/piggy-bank.webp);
		background-position: center;
		background-size: cover;
		box-shadow: inset 0 -100px 50px rgba(0, 0, 0, 0.8);

		@media screen and (max-width: 1300px) {
			min-height: 25vw;
		}
		@media screen and (max-width: 600px) {
			min-height: 40vw;
		}
	}

	&__promo-title {
		margin: 0 0 4px 0;
		@include font (500, clamp(14px, 1.25vw, 18px), 1.5em);
		color: var(--general-white);
	}

	&__promo-text {
		margin-block-end: 16px;
		@include font (300, clamp(10px, 1.1vw, 12px), 1.3em);
		color: var(--general-white);
	}

	&__promo-info-wrapper {
		display: flex;
		gap: 6px;

		@media screen and (max-width: 650px) {
			flex-wrap: wrap;
		}
	}

	&__promo-info {
		padding: 4px 8px;
		border-radius: 3px;
		border: 1px solid var(--gray-200);
		@include font (300, clamp(10px, 1.1vw, 12px), 1.3em);
		color: var(--gray-400);
	}

	&__aside {
		flex-grow: 1;
	}
}

.slider {
	&__navigation {
		margin-block-start: 24px;
		display: flex;
		align-items: center;
		gap: 4px;
	}

	&__button {
		width: 64px;
		height: 32px;
		background-color: transparent;
		border: 1px solid var(--gray-200);
		@include font (300, clamp(12px, 1vw, 14px), 1.4em);
		color: var(--gray-700);
	}

	&__pagination {
		width: max-content !important;
		display: flex;
	}

	&__pagination-bullet {
    width: 32px !important;
    height: 32px !important;
		display: flex !important;
		justify-content: center;
		align-items: center;
		border-radius: 0 !important;
    margin: 4px !important;
		border: 1px solid var(--gray-200) !important;
		background-color: var(--red-500) !important;
		color: var(--general-white);
		@include font (300, clamp(12px, 1vw, 14px), 1.4em);
		&:active {
			background-color: var(--red-500) !important;
		}
  }

	&__slide {
		border-radius: 5px;
		outline: 1px solid var(--gray-100);
		background-color: #FAFAFA;
	}

	&__wrapper {
		width: 92%;
		margin: 4% auto;
		display: flex;
		flex-direction: column;
		gap: 0.8vw;
	}

	&__title {
		width: 100%;
		margin: 0;
		@include font (500, clamp(12px, 1.1vw, 16px), 1.5em);
		color: var(--red-500);
	}

	&__description {
		@include font (300, clamp(12px, 1vw, 14px), 1.4em);
		color: var(--gray-900);
	}

	&__hashtag {
		@include font (300, clamp(12px, 1vw, 14px), 1.4em);
		color: var(--gray-400);
	}

	&__additional-info {
		display: flex;
		justify-content: space-between;
	}

	&__text {
		@include font (300, clamp(10px, 1.1vw, 12px), 1.3em);
		color: var(--gray-400);
	}

	&__likes-wrapper {
		display: flex;
		gap: 8px;
		align-items: center;
	}
}

@media screen and (max-width: 1000px) {
	.slider {
		&__slide {
			flex-direction: column;
		}
		&__text-wrapper {
			width: 100%;
		}
	}
}

@media screen and (max-width: 850px) {
	.news {
		&__title-group {
			flex-direction: column;
			gap: 16px;
		}

		&__title {
			width: 100%;
		}

		&__description {
			width: 100%;
			text-align: left;
		}

		&__content-wrapper {
			flex-direction: column;
		}

		&__central-content-wrapper {
			width: 100%;
		}
	}
}


